<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url("https://themes.googleusercontent.com/fonts/css?kit=M3RcC7xpm5DXYJoL9jk0RySOJUfZO-amlOI4UfPRlcqQjEsQjMbEx4_jHqTBphMKAZnOi3pk49yD05HCRQlbWg");
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "Poiret One";
        font-style: normal;
      }
      .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center;
        height: 11pt;
      }
      .c2 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Alice";
        font-style: italic;
      }
      .c3 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 28pt;
        font-family: "Alice";
        font-style: normal;
      }
      .c7 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Alice";
        font-style: normal;
      }
      .c5 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c8 {
        padding-top: 0pt;
        padding-bottom: 0.1pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c10 {
        font-size: 13pt;
        font-family: "Alice";
        font-style: italic;
        color: #666666;
        font-weight: 400;
      }
      .c12 {
        color: #666666;
        font-weight: 400;
        font-size: 17pt;
        font-family: "Alice";
        font-style: normal;
      }
      .c9 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal;
      }
      .c13 {
        font-size: 16pt;
        font-family: "Alice";
        font-weight: 400;
      }
      .c4 {
        font-size: 13pt;
        font-family: "Alice";
        font-weight: 700;
      }
      .c18 {
        font-size: 14pt;
        font-family: "Alice";
        font-weight: 700;
      }
      .c15 {
        font-weight: 700;
        font-size: 15pt;
        font-family: "Berkshire Swash";
      }
      .c17 {
        font-size: 26pt;
        font-family: "Berkshire Swash";
        font-weight: 700;
      }
      .c14 {
        background-color: #ffffff;
        /* max-width: 468pt; */
        /* padding: 72pt 72pt 72pt 72pt; */
      }
      .c16 {
        font-size: 28pt;
        font-family: "Alice";
        font-weight: 700;
      }
      .c6 {
        font-size: 16pt;
        font-family: "Alice";
        font-weight: 700;
      }
      .c11 {
        text-decoration: none;
        vertical-align: baseline;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c14">
    <p class="c0"><span class="c9 c15"></span></p>
    <p class="c5">
      <span class="c17">The DoubleTree Lounge</span
      ><span class="c16"><br /></span
      ><span class="c11 c12">Holiday Drink Menu 2021</span>
    </p>
    <p class="c5">
      <span class="c3"><br /></span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 95.33px;
          height: 95.33px;
        "
        ><img
          alt=""
          src="images/image1.png"
          style="
            width: 95.33px;
            height: 95.33px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c0"><span class="c9 c6"></span></p>
    <p class="c8">
      <span class="c6">Elk&rsquo;s Own<br /></span
      ><span class="c4">Rich and sweet winter version of a whiskey sour</span
      ><span class="c13"><br /></span
      ><span class="c10"
        >Rittenhouse 100 Proof Rye, Fonseca Bin #27 Ruby Port, Lemon Juice<br />
        Rich Demerara Syrup, Egg white, Grated nutmeg garnish</span
      >
    </p>
    <p class="c0"><span class="c7"></span></p>
    <p class="c0"><span class="c7"></span></p>
    <p class="c5">
      <span class="c6">Penicillin</span><span class="c13"><br /></span
      ><span class="c9 c4">Light and smokey</span>
    </p>
    <p class="c5">
      <span class="c10"
        >Blended scotch, Peaty single malt scotch<br />Lemon juice, Honey syrup,
        Ginger</span
      >
    </p>
    <p class="c0"><span class="c7"></span></p>
    <p class="c0"><span class="c7"></span></p>
    <p class="c5"><span class="c6">Maple Rum Old Fashioned</span></p>
    <p class="c5">
      <span class="c4">Classic with a twist</span><span class="c18"><br /></span
      ><span class="c10"
        >Rum, Maple Syrup, Orange Bitters, Angostura Bitters</span
      >
    </p>
    <p class="c0"><span class="c7"></span></p>
    <p class="c0"><span class="c7"></span></p>
    <p class="c5">
      <span class="c6">Jelly Roll Morton <br /></span
      ><span class="c4">Complex and smooth, but a bit heavier of a drink</span
      ><span class="c18"><br /></span
      ><span class="c10"
        >Brandy, Rye whiskey, Ruby port, Simple syrup, Egg yolk <br />Heavy
        cream, Angostura bitters</span
      >
    </p>
    <p class="c0"><span class="c7"></span></p>
    <p class="c0"><span class="c7"></span></p>
    <p class="c5"><span class="c6 c9">The Alexander</span></p>
    <p class="c5">
      <span class="c4">Classic holiday drink</span
      ><span class="c13"><br /></span
      ><span class="c10 c11">Gin, Creme de cacao, Heavy cream</span>
    </p>
    <p class="c0"><span class="c1"></span></p>
  </body>
</html>
